
> frontend@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 376 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             3.79 kB │ gzip:   1.28 kB
dist/assets/index-DvSf2YMC.css             84.85 kB │ gzip:  13.52 kB
dist/assets/NotFoundPage-DMlfMMJ8.js        0.46 kB │ gzip:   0.31 kB
dist/assets/chunk-DECur_0Z.js               0.68 kB │ gzip:   0.41 kB
dist/assets/ContactPage-BmKs8cJk.js         2.51 kB │ gzip:   0.99 kB
dist/assets/TermsPage-DrOZABUK.js           2.54 kB │ gzip:   1.06 kB
dist/assets/PrivacyPage-DeiXZr-t.js         2.70 kB │ gzip:   1.13 kB
dist/assets/AboutPage-BzAIqW51.js           3.09 kB │ gzip:   1.19 kB
dist/assets/BlogListPage-BhHyy6FN.js        3.14 kB │ gzip:   1.23 kB
dist/assets/BlogPostPage-DpnBg1Eg.js        4.27 kB │ gzip:   1.54 kB
dist/assets/OrderSuccessPage-CGuyZcwq.js    5.31 kB │ gzip:   1.61 kB
dist/assets/AdminDashboard-EhK7mC7Z.js      7.19 kB │ gzip:   2.42 kB
dist/assets/ProfilePage-Ch0OJ1GX.js        15.05 kB │ gzip:   3.23 kB
dist/assets/SettingsPage-JD-XAs2G.js       18.87 kB │ gzip:   4.49 kB
dist/assets/jsx-runtime-CqSaOr_D.js        48.49 kB │ gzip:  17.14 kB
dist/assets/blogPosts-Db8TlM-n.js          53.61 kB │ gzip:  17.77 kB
dist/assets/index-C0fFKJ98.js             285.13 kB │ gzip:  86.58 kB
dist/assets/Dashboard-D9bFzuZs.js         351.41 kB │ gzip:  85.00 kB
dist/assets/styleApi-CtFDEo95.js          414.79 kB │ gzip: 128.71 kB

[32m✓ built in 955ms[39m
