
> frontend@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...✓ 376 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             3.96 kB │ gzip:   1.32 kB
dist/assets/index-DvSf2YMC.css             84.85 kB │ gzip:  13.52 kB
dist/assets/LanguageContext-DanMID_B.js     0.27 kB │ gzip:   0.21 kB
dist/assets/NotFoundPage-DBAaTZto.js        0.51 kB │ gzip:   0.34 kB
dist/assets/chunk-DECur_0Z.js               0.68 kB │ gzip:   0.41 kB
dist/assets/ContactPage-B8WaCHTq.js         2.59 kB │ gzip:   1.04 kB
dist/assets/TermsPage-BQqGQLnR.js           2.62 kB │ gzip:   1.11 kB
dist/assets/PrivacyPage-RBK_OiY6.js         2.78 kB │ gzip:   1.18 kB
dist/assets/AboutPage-DIYJSUB8.js           3.17 kB │ gzip:   1.25 kB
dist/assets/BlogListPage-BdlfS8H8.js        3.22 kB │ gzip:   1.28 kB
dist/assets/BlogPostPage-9jW_yk40.js        4.35 kB │ gzip:   1.60 kB
dist/assets/OrderSuccessPage-pmunAo-b.js    5.32 kB │ gzip:   1.62 kB
dist/assets/AdminDashboard-CvSMD-wl.js      7.20 kB │ gzip:   2.43 kB
dist/assets/jsx-runtime-CP2iHdEU.js         7.88 kB │ gzip:   2.98 kB
dist/assets/ProfilePage-Cn08evy_.js        15.09 kB │ gzip:   3.25 kB
dist/assets/SettingsPage-hLu3a2gA.js       18.96 kB │ gzip:   4.53 kB
dist/assets/chunk-UVKPFVEO-CZFRJra2.js     40.67 kB │ gzip:  14.49 kB
dist/assets/blogPosts-BbTmXc9u.js          53.61 kB │ gzip:  17.77 kB
dist/assets/index-DNlFtzEv.js             285.20 kB │ gzip:  86.63 kB
dist/assets/Dashboard-DODFvEC0.js         351.49 kB │ gzip:  85.04 kB
dist/assets/styleApi-BSnqGvEb.js          414.79 kB │ gzip: 128.71 kB

[32m✓ built in 911ms[39m
